#version 450 core

layout(local_size_x = 8, local_size_y = 8 ,local_size_z=8)in;

layout(binding = 0, rgba8) uniform image3D texR;
layout(binding = 1, rgba8) uniform image3D texG;
layout(binding = 2, rgba8) uniform image3D texB;
layout(binding = 3, rgba8) uniform image3D texR1;
layout(binding = 4, rgba8) uniform image3D texG1;
layout(binding = 5, rgba8) uniform image3D texB1;
layout(binding = 6, rgba8) uniform image3D texBlock;

void main()
{
	ivec3 Pos = ivec3(gl_GlobalInvocationID.xyz);
	imageStore(texR,Pos,vec4(0.0f));
	imageStore(texG,Pos,vec4(0.0f));
	imageStore(texB,Pos,vec4(0.0f));
	imageStore(texR1,Pos,vec4(0.0f));
	imageStore(texG1,Pos,vec4(0.0f));
	imageStore(texB1,Pos,vec4(0.0f));
	imageStore(texBlock,Pos,vec4(0.0f));
}